<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="owner.css">
    <title>fouder</title>
</head>
<herder>
    <h1>   Founder of this page!!</h1>
</herder>
<body>
    <div>
    <h2>We are very gald that you are present here.<br>
        Cardly welcome you.
    </h2>
    <img src="WhatsApp Image 2021-12-13 at 10.05.12 PM.jpeg" alt="">
<h2>Avinash Kumar Singh.<br>
webdeveloper forntend html css bootstrap.<br>
completed bachlors Degree from Asansol engineering college west bengal.<br>
native place is Dhanbad Jharkhand.</h2>
</div>
<div>
    <li>
    contact : mail -
     <a class="contact link"href="https://mail.google.com/mail/u/0/#inbox">avinash9826singh@gmail.com</a></li>
           <li>Instagram - <a class="contact link"href="https://www.instagram.com/?hl=en">avinashlumaru34.</a></li>
             
</div>
</body>
</html>